{
  "name": "fuwari",
  "compatibility_date": "2025-05-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "fuwari-db",
    "database_id": "70e017dd-253f-4eec-a858-c9a8eac9127f"
  }],
  "queues": {
    "producers": [{
      "queue": "image-describe",
      "binding": "IMAGE_QUEUE"
    }]
  },
  "kv_namespaces": [{
    "binding": "SESSION",
    "id": "80171a88838e4afeb7ca309457311586"
  }]
}
